harish@amoeba:~/Projects/MYGIT/fraudml$ python amt_cnt_feature.py 
Using TensorFlow backend.
(10000, 3)
2020-05-30 05:57:38.469583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-05-30 05:57:38.480670: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-05-30 05:57:38.481284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: GeForce 840M computeCapability: 5.0
coreClock: 1.124GHz coreCount: 3 deviceMemorySize: 3.95GiB deviceMemoryBandwidth: 13.41GiB/s
2020-05-30 05:57:38.481524: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.481617: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.481715: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.481834: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.481923: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.482007: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.482091: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2020-05-30 05:57:38.482107: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-05-30 05:57:38.482440: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-05-30 05:57:38.506891: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2294680000 Hz
2020-05-30 05:57:38.507307: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f3a80000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-05-30 05:57:38.507342: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-05-30 05:57:38.509156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-30 05:57:38.509178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 4)                 12        
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 10        
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 3         
=================================================================
Total params: 25
Trainable params: 25
Non-trainable params: 0
_________________________________________________________________
None
(7, 2)
Epoch 1/150
10000/10000 [==============================] - 1s 67us/step - loss: 2.7578 - accuracy: 0.7906
Epoch 2/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.2977 - accuracy: 0.8565
Epoch 3/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.2590 - accuracy: 0.8920
Epoch 4/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.2376 - accuracy: 0.9032
Epoch 5/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.2109 - accuracy: 0.9111
Epoch 6/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.2231 - accuracy: 0.9066
Epoch 7/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.2008 - accuracy: 0.9125
Epoch 8/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1976 - accuracy: 0.9137
Epoch 9/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1951 - accuracy: 0.9127
Epoch 10/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1912 - accuracy: 0.9148
Epoch 11/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.2036 - accuracy: 0.9093
Epoch 12/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1986 - accuracy: 0.9110
Epoch 13/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1904 - accuracy: 0.9139
Epoch 14/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1912 - accuracy: 0.9158
Epoch 15/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1960 - accuracy: 0.9107
Epoch 16/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1805 - accuracy: 0.9168
Epoch 17/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1864 - accuracy: 0.9150
Epoch 18/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1889 - accuracy: 0.9139
Epoch 19/150
10000/10000 [==============================] - 1s 62us/step - loss: 0.1871 - accuracy: 0.9150
Epoch 20/150
10000/10000 [==============================] - 1s 59us/step - loss: 0.1948 - accuracy: 0.9134
Epoch 21/150
10000/10000 [==============================] - 1s 55us/step - loss: 0.1883 - accuracy: 0.9139
Epoch 22/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.1984 - accuracy: 0.9131
Epoch 23/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1917 - accuracy: 0.9131
Epoch 24/150
10000/10000 [==============================] - 1s 61us/step - loss: 0.1819 - accuracy: 0.9173
Epoch 25/150
10000/10000 [==============================] - 1s 66us/step - loss: 0.1953 - accuracy: 0.9108
Epoch 26/150
10000/10000 [==============================] - 1s 66us/step - loss: 0.1898 - accuracy: 0.9136
Epoch 27/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1844 - accuracy: 0.9155
Epoch 28/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1897 - accuracy: 0.9160
Epoch 29/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1944 - accuracy: 0.9128
Epoch 30/150
10000/10000 [==============================] - 1s 72us/step - loss: 0.1846 - accuracy: 0.9178
Epoch 31/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1880 - accuracy: 0.9141
Epoch 32/150
10000/10000 [==============================] - 1s 71us/step - loss: 0.1898 - accuracy: 0.9151
Epoch 33/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.1997 - accuracy: 0.9101
Epoch 34/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.1877 - accuracy: 0.9140
Epoch 35/150
10000/10000 [==============================] - 1s 62us/step - loss: 0.1814 - accuracy: 0.9170
Epoch 36/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1862 - accuracy: 0.9145
Epoch 37/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.1862 - accuracy: 0.9162
Epoch 38/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.1861 - accuracy: 0.9142
Epoch 39/150
10000/10000 [==============================] - 1s 56us/step - loss: 0.1879 - accuracy: 0.9141
Epoch 40/150
10000/10000 [==============================] - 1s 72us/step - loss: 0.1874 - accuracy: 0.9151
Epoch 41/150
10000/10000 [==============================] - 1s 66us/step - loss: 0.1961 - accuracy: 0.9126
Epoch 42/150
10000/10000 [==============================] - 1s 64us/step - loss: 0.1874 - accuracy: 0.9169
Epoch 43/150
10000/10000 [==============================] - 1s 67us/step - loss: 0.1826 - accuracy: 0.9143
Epoch 44/150
10000/10000 [==============================] - 1s 67us/step - loss: 0.1895 - accuracy: 0.9122
Epoch 45/150
10000/10000 [==============================] - 1s 59us/step - loss: 0.1937 - accuracy: 0.9138
Epoch 46/150
10000/10000 [==============================] - 1s 75us/step - loss: 0.1860 - accuracy: 0.9141
Epoch 47/150
10000/10000 [==============================] - 1s 62us/step - loss: 0.1905 - accuracy: 0.9132
Epoch 48/150
10000/10000 [==============================] - 1s 64us/step - loss: 0.1828 - accuracy: 0.9154
Epoch 49/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1907 - accuracy: 0.9148
Epoch 50/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1928 - accuracy: 0.9137
Epoch 51/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1850 - accuracy: 0.9143
Epoch 52/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1845 - accuracy: 0.9175
Epoch 53/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.1872 - accuracy: 0.9146
Epoch 54/150
10000/10000 [==============================] - 1s 70us/step - loss: 0.1782 - accuracy: 0.9184
Epoch 55/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.1854 - accuracy: 0.9161
Epoch 56/150
10000/10000 [==============================] - 1s 55us/step - loss: 0.1828 - accuracy: 0.9168
Epoch 57/150
10000/10000 [==============================] - 1s 61us/step - loss: 0.1852 - accuracy: 0.9150
Epoch 58/150
10000/10000 [==============================] - 1s 64us/step - loss: 0.1846 - accuracy: 0.9142
Epoch 59/150
10000/10000 [==============================] - 1s 55us/step - loss: 0.1869 - accuracy: 0.9173
Epoch 60/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.1895 - accuracy: 0.9141
Epoch 61/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1907 - accuracy: 0.9113
Epoch 62/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1899 - accuracy: 0.9133
Epoch 63/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1868 - accuracy: 0.9164
Epoch 64/150
10000/10000 [==============================] - 1s 63us/step - loss: 0.1854 - accuracy: 0.9163
Epoch 65/150
10000/10000 [==============================] - 1s 76us/step - loss: 0.1863 - accuracy: 0.9160
Epoch 66/150
10000/10000 [==============================] - 1s 79us/step - loss: 0.1827 - accuracy: 0.9165
Epoch 67/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.1877 - accuracy: 0.9159
Epoch 68/150
10000/10000 [==============================] - 1s 62us/step - loss: 0.1812 - accuracy: 0.9180
Epoch 69/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1817 - accuracy: 0.9173
Epoch 70/150
10000/10000 [==============================] - 1s 59us/step - loss: 0.1884 - accuracy: 0.9165
Epoch 71/150
10000/10000 [==============================] - 1s 72us/step - loss: 0.1867 - accuracy: 0.9147
Epoch 72/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.1856 - accuracy: 0.9152
Epoch 73/150
10000/10000 [==============================] - 1s 67us/step - loss: 0.1893 - accuracy: 0.9154
Epoch 74/150
10000/10000 [==============================] - 1s 72us/step - loss: 0.1833 - accuracy: 0.9163
Epoch 75/150
10000/10000 [==============================] - 1s 100us/step - loss: 0.1795 - accuracy: 0.9163
Epoch 76/150
10000/10000 [==============================] - 1s 106us/step - loss: 0.1832 - accuracy: 0.9165
Epoch 77/150
10000/10000 [==============================] - 1s 65us/step - loss: 0.1877 - accuracy: 0.9128
Epoch 78/150
10000/10000 [==============================] - 1s 65us/step - loss: 0.1826 - accuracy: 0.9159
Epoch 79/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1781 - accuracy: 0.9173
Epoch 80/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.1792 - accuracy: 0.9184
Epoch 81/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1896 - accuracy: 0.9167
Epoch 82/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1837 - accuracy: 0.9176
Epoch 83/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1810 - accuracy: 0.9194
Epoch 84/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1827 - accuracy: 0.9166
Epoch 85/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1800 - accuracy: 0.9174
Epoch 86/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1811 - accuracy: 0.9187
Epoch 87/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1865 - accuracy: 0.9161
Epoch 88/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1822 - accuracy: 0.9157
Epoch 89/150
10000/10000 [==============================] - 0s 50us/step - loss: 0.1788 - accuracy: 0.9198
Epoch 90/150
10000/10000 [==============================] - 0s 50us/step - loss: 0.1784 - accuracy: 0.9160
Epoch 91/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1853 - accuracy: 0.9169
Epoch 92/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1806 - accuracy: 0.9154
Epoch 93/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1867 - accuracy: 0.9158
Epoch 94/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1841 - accuracy: 0.9160
Epoch 95/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1912 - accuracy: 0.9147
Epoch 96/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1826 - accuracy: 0.9170
Epoch 97/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1885 - accuracy: 0.9167
Epoch 98/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1815 - accuracy: 0.9173
Epoch 99/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1828 - accuracy: 0.9181
Epoch 100/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1814 - accuracy: 0.9160
Epoch 101/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1834 - accuracy: 0.9156
Epoch 102/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1884 - accuracy: 0.9159
Epoch 103/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1765 - accuracy: 0.9183
Epoch 104/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1777 - accuracy: 0.9166
Epoch 105/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1844 - accuracy: 0.9163
Epoch 106/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1794 - accuracy: 0.9161
Epoch 107/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1817 - accuracy: 0.9185
Epoch 108/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1839 - accuracy: 0.9158
Epoch 109/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1823 - accuracy: 0.9166
Epoch 110/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1860 - accuracy: 0.9142
Epoch 111/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.1786 - accuracy: 0.9180
Epoch 112/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1817 - accuracy: 0.9164
Epoch 113/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1777 - accuracy: 0.9181
Epoch 114/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.1880 - accuracy: 0.9157
Epoch 115/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1850 - accuracy: 0.9160
Epoch 116/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1785 - accuracy: 0.9168
Epoch 117/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.1812 - accuracy: 0.9189
Epoch 118/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1885 - accuracy: 0.9170
Epoch 119/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1825 - accuracy: 0.9160
Epoch 120/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.1790 - accuracy: 0.9182
Epoch 121/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1788 - accuracy: 0.9188
Epoch 122/150
10000/10000 [==============================] - 1s 52us/step - loss: 0.1745 - accuracy: 0.9192
Epoch 123/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1784 - accuracy: 0.9184
Epoch 124/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.1790 - accuracy: 0.9172
Epoch 125/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.1804 - accuracy: 0.9179
Epoch 126/150
10000/10000 [==============================] - 1s 59us/step - loss: 0.1357 - accuracy: 0.9419
Epoch 127/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.1039 - accuracy: 0.9659
Epoch 128/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.0952 - accuracy: 0.9713
Epoch 129/150
10000/10000 [==============================] - 1s 59us/step - loss: 0.0921 - accuracy: 0.9695
Epoch 130/150
10000/10000 [==============================] - 1s 56us/step - loss: 0.0827 - accuracy: 0.9760
Epoch 131/150
10000/10000 [==============================] - 1s 54us/step - loss: 0.0814 - accuracy: 0.9760
Epoch 132/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.0744 - accuracy: 0.9815
Epoch 133/150
10000/10000 [==============================] - 1s 58us/step - loss: 0.0707 - accuracy: 0.9835
Epoch 134/150
10000/10000 [==============================] - 1s 57us/step - loss: 0.0685 - accuracy: 0.9824
Epoch 135/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.0663 - accuracy: 0.9831
Epoch 136/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0635 - accuracy: 0.9846
Epoch 137/150
10000/10000 [==============================] - 1s 55us/step - loss: 0.0605 - accuracy: 0.9859
Epoch 138/150
10000/10000 [==============================] - 1s 55us/step - loss: 0.0579 - accuracy: 0.9872
Epoch 139/150
10000/10000 [==============================] - 1s 60us/step - loss: 0.0582 - accuracy: 0.9832
Epoch 140/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0528 - accuracy: 0.9890
Epoch 141/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0527 - accuracy: 0.9881
Epoch 142/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.0503 - accuracy: 0.9877
Epoch 143/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0475 - accuracy: 0.9910
Epoch 144/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0481 - accuracy: 0.9876
Epoch 145/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.0458 - accuracy: 0.9899
Epoch 146/150
10000/10000 [==============================] - 1s 53us/step - loss: 0.0428 - accuracy: 0.9914
Epoch 147/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.0435 - accuracy: 0.9896
Epoch 148/150
10000/10000 [==============================] - 1s 51us/step - loss: 0.0403 - accuracy: 0.9914
Epoch 149/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.0419 - accuracy: 0.9897
Epoch 150/150
10000/10000 [==============================] - 1s 50us/step - loss: 0.0393 - accuracy: 0.9908
[array([[-0.7202654 , -0.01313426,  0.2544284 ,  0.20995405],
       [-0.19551897,  2.1628506 ,  0.6078328 ,  0.6228323 ]],
      dtype=float32), array([ 0.       , -3.555185 , -4.0531616,  3.9386766], dtype=float32), array([[ 0.47178936, -0.20268726],
       [ 1.6097776 , -0.24189514],
       [ 0.55035007,  0.5140099 ],
       [ 0.35439834,  0.802454  ]], dtype=float32), array([-3.9445863,  3.9300754], dtype=float32), array([[ 1.3349464 ],
       [-0.85892206]], dtype=float32), array([-3.935373], dtype=float32)]
[[7.6846832e-01]
 [9.9999356e-01]
 [9.9960703e-01]
 [2.1461163e-05]
 [4.4692239e-01]
 [9.9010557e-01]
 [9.9999392e-01]]
10000/10000 [==============================] - 0s 16us/step
Accuracy: 99.83
